{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BlogDb;User Id=sa;Password=02Kristine;TrustServerCertificate=True;",
    "SqlDb": "Server=localhost;Database=BlogDb;User Id=sa;Password=02Kristine;TrustServerCertificate=True;",
    "sql": "Server=localhost;Database=BlogDb;User Id=sa;Password=02Kristine;TrustServerCertificate=True;"
  }
}